#以下配置文件在客户端或服务端仅能设置一个

#服务端
{
        "Dev":    "tap0",
        "TAP":    true,
        "Local":  ":12345",
        "Key":    "....12345678....",
        "MaxPay": 1440,
        "Hello":  15,
        "LogDown": 45,
        "NetAddr": "10.64.1.1/30"
}

#客户端
#{
#        "Dev":    "tap0",
#        "TAP":    true,
#        "Remote": "1.1.1.1:8443",
#        "Key":    "....12345678....",
#        "MaxPay": 1440,
#        "Hello":  15,
#        "LogDown": 45,
#        "NetAddr": "10.64.1.2/30"
#}
